##########################
### Mail configuration ###
##########################

#Should mail feature be enabled ?
mail.enabled=true
# The mail server host
mail.server.host=localhost
# The mail server port
mail.server.port=1025
# The mail server sender for every application specific mail
mail.from=noreply@@ultimate-breakfast.fr