#########################################
### Application logging configuration ###
#########################################

# The log level (DEBUG,INFO,WARN or ERROR)
application-log-level=ERROR
# A folder on the filesystem to generate the logs
log-home=D:/ub/logs/


##############################
### Database configuration ###
##############################

# The jdbc database url to connect to the database.
#Note that for first access, this url have to target an existing and empty folder h2 in the filesystem (ultimate-breakfast is the database that will be created)
hibernate.connection.url=jdbc:h2:file:D:/ub/h2/ultimate-breakfast
#Database user
hibernate.connection.username=sa
#Database password
hibernate.connection.password=

#Application URL
url=http://ultimate-breakfast.fr