
# Contient toutes les configuration externalisees

# Database Configuration
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:ultimate-breakfast
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_cache=false
hbm2ddl.auto=true

# Log Configuration, from ultimate-breakfast.properties
application-log-level=ERROR
log-home=./

# Mail configuration
mail.server.host=ptx.smtp.corp.sopra
mail.server.port=25
mail.from=ub@sopragroup.com

url=http://localhost:8080/ub/