help-title=Help
help-msg1=Create your team, then manage it in Manage page
help-msg2=Time to eat ! Notify the next suppliers in TimeToEat section
help-msg3=Report the breakfast events in Commit page to prepare the next one !