connexion-team-name-label=Team name
connexion-password-label=Password
connexion-button=Log in
access-lost=Password lost ?
check-planning=Check public planning

login-failed=Credentials are invalids. Either login or password is incorrect.

index-title=Ultimate Breakfast !