#grid
edit-label=Edit
delete-label=Delete
lastUpdate-label=Last supply

#dialog
delete-warning=Warning
delete-text=Are you sure ?
delete-yes=Yes
delete-no=No

add=Add

#beanedit
name-label=Name
name-required-message=Name is mandatory
mail-email-message=Email is malformed
position-regexp-message=Position have to be a number
position-integer-message=Position have to be a number

submit-label=Create/Modify

nobody-found=Nobody found !

add-help=Set position to 0 or empty to set the person as the next one to feed !
manage-title=Manage your team

help-message=Manage your breakfast team. The lower the position is, the sooner the person have to supply the breakfast.

select-help=Manage your breakfast team!
