connexion-team-name-label=Team name
consult-planning=Check
planning-msg=Check any team planning 
unknown=Team has not been found or is empty

back-login=Back to login page

team-required-message=Required field

planning-title=Planning